<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ljq19/OneDrive/Desktop/teambadapple-main/Touhou Project/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-05-01T17:54:20-07:00</SourceTime>
  <DestFile>C:/Users/ljq19/OneDrive/Desktop/teambadapple-main/Touhou Project/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-05-03T22:01:00.2341957-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>