<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/leiaw/Desktop/teambadapple/Touhou Project/Content/Fonts/Menutext.spritefont</SourceFile>
  <SourceTime>2022-05-03T20:25:16.6378069-07:00</SourceTime>
  <DestFile>C:/Users/leiaw/Desktop/teambadapple/Touhou Project/Content/bin/Windows/Fonts/Menutext.xnb</DestFile>
  <DestTime>2022-05-03T21:29:28.4761544-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>